spring.application.name=UserAuthentocation

spring.datasource.url=jdbc:mysql://localhost:3306/codeBloomDatabaseDEVToPRD
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081
# JSP

#spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp